# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите номер дня недели')
value = int(input())
if value > 5 and value < 8:
    print('Выходной')
elif value > 0 and value < 6:
    print('Не выходной')
else:
    print('Нет такого дня')