# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите координаты точки X')
x = int(input())
print('Введите координаты точки Y')
y = int(input())
if x > 0 and y > 0:
    print('1 четверь')
elif x < 0 and y > 0:
    print('2 четверь')
elif x < 0 and y < 0:
    print('3 четверь')
elif x > 0 and y < 0:
    print('4 четверь')
elif x == 0 and y < 0 or y > 0:
    print('ледит на оси X')
elif y == 0 and x < 0 or x > 0:
    print('ледит на оси Y')
elif x == 0 and y == 0:
    print('В точке начала координат')
