my_list = [] #списки. Упорядоченные и индексируемые.
my_tuple = () #кортеж, неизменяемый список. Упорядоченные и индексируемые.
my_set = {} #множество, неупорядоченный - не имеет индексации, сортеруется по ХЭШу, все элементы уникальны
my_dict = {3: 'sdsds', 66: 'sdsds', 'asd': 'sdsds', 5: '464', 'www': [345, 458,777]} #Все элементы парные - первый ключи, 
                                                                                        # а второй -значение, Ключом может 
                                                                                        # быть любоы неимзменяемое объекты, 
                                                                                        # включая кортеж.
search = 'sdsds'
for k,v in my_dict.items():
    if search == v:
        print(k)            #поиск ключей по значению