# Напишите программу которая будет принимать на вход дробь и показывать первую цифру дробной части числа

# первое решение
n = float(input('Введите дробное число: '))
temp = n%1
n = str(temp)
print(n[2])

# второе решение
a = float(input('Введите дробное число: '))
print(int(a * 10 % 10))